<!doctype html>
<html lang="en">

<head>
    <title>Mexel.uz</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- My css file -->
    <link rel="stylesheet" href="style.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Top btn -->

    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Header, nav -->

    <header class="section-header">
        <section class="header-main border-bottom">
            <div class="container">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-sm-4 col-md-4 col-5"> <a href="#" class="brand-wrap" data-abc="true">
                                <!-- <img class="logo" src="http://ampexamples.com/data/upload/2017/08/bootstrap2_logo.png"> -->
                                <span class="logo">
                                    <img src="./img/mexel-logo.png" width="100%" height="100%" alt="" srcset="">
                                </span> </a> </div>
                        <div class="col-lg-4 col-xl-5 col-sm-8 col-md-4 d-none d-md-block">
                            <form action="#" class="search-wrap">
                                <div class="input-group w-100"> <input type="text" class="form-control search-form"
                                        style="width:55%;" placeholder="Search">
                                    <div class="input-group-append"> <button class="btn btn-primary search-button"
                                            type="submit"> <i class="fa fa-search"></i> </button> </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-5 col-xl-4 col-sm-8 col-md-4 col-7">
                            <div class="d-flex justify-content-end">
                                <a target="_blank" href="#" class="nav-link">
                                    <i class="fas fa-truck"></i></a>
                                <a target="_blank" href="#" class="nav-link">
                                    <i class="fas fa-shopping-cart"></i></a>
                                <span class="vl"></span>
                                <span class="vl"></span>
                                <a class="nav-link nav-user-img" href="#" data-toggle="modal" data-target="#login-modal"
                                    data-abc="true">
                                    <i class="fas fa-user-circle"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <nav class="navbar navbar-expand-md navbar-main border-bottom">
            <div class="container-fluid">
                <form class="d-md-none my-2">
                    <div class="input-group"> <input type="text" class="form-control search-form" style="width:55%"
                            placeholder="Search">
                        <div class="input-group-append"> <button class="btn btn-primary search-button" type="submit"> <i
                                    class="fa fa-search"></i> </button> </div>
                    </div>
                </form> <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#dropdown6" aria-expanded="false"> <i class="fas fa-bars text-dark"></i> </button>
                <div class="navbar-collapse collapse" id="dropdown6">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-dark" href="" data-toggle="dropdown" data-abc="true"
                                aria-expanded="false">Category</a>
                            <div class="dropdown-menu"> <a class="dropdown-item" href="" data-abc="true">Lenova</a>
                                <a class="dropdown-item" href="" data-abc="true">Dell</a>
                                <a class="dropdown-item" href="" data-abc="true">artel</a>
                                <a class="dropdown-item" href="" data-abc="true">samsung</a>
                                <a class="dropdown-item" href="" data-abc="true">Dell</a>
                                <a class="dropdown-item" href="" data-abc="true">HP</a>
                                <a class="dropdown-item" href="" data-abc="true">Apple</a>
                            </div>
                        </li>
                        <li class="nav-item"> <a class="nav-link text-dark" href="" data-abc="true">Home</a> </li>
                        <li class="nav-item"> <a class="nav-link text-dark" href="" data-abc="true">About</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link text-dark" href="" data-abc="true">Blog</a> </li>
                        <li class="nav-item"> <a class="nav-link text-dark" href="" data-abc="true">Contact</a> </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Carousel -->

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <!-- Slide One - Set the background image for this slide in the line below -->
            <div class="carousel-item active" style="background-image: url(./img/product.jpg)">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="display-4">First Slide</h2>
                    <p class="lead">This is a description for the first slide.</p>
                </div>
            </div>
            <!-- Slide Two - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url(./img/product5.jpg)">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="display-4">Second Slide</h2>
                    <p class="lead">This is a description for the second slide.</p>
                </div>
            </div>
            <!-- Slide Three - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url(./img/product6.jpg)">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="display-4">Third Slide</h2>
                    <p class="lead">This is a description for the third slide.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- section-sale -->

    <section>

        <!-- recommended block -->

        <div class="container text-center mb-3">
            <div class="row">
                <div class="recommended-product-1 mx-auto col-md-12 mt-3">
                    <h2 class="my-2 text-light">iPhone x</h2>
                    <p class="my-2 text-light">Lorem ipsum dolor sit </p>
                    <img src="./img/Rec.png" width="50%" alt="" srcset="">
                    <a href="#" class="btn btn-outline-light">Shop now</a>
                </div>
                <div class="recommended-product-2 mx-auto col-md-12 mt-3">
                    <h2 class="my-3 text-light">iPhone x</h2>
                    <p class="my-2 text-light">Lorem ipsum dolor sit </p>
                    <img src="./img/Rec.png" width="50%" alt="" srcset="">
                    <a href="#" class="btn btn-outline-light">Shop Now</a>
                </div>
                <div class="recommended-product-1 mx-auto col-md-12 mt-3">
                    <h2 class="my-2 text-light">iPhone x</h2>
                    <p class="my-2 text-light">Lorem ipsum dolor sit </p>
                    <img src="./img/Rec.png" width="50%" alt="" srcset="">
                    <a href="#" class="btn btn-outline-light">Shop now</a>
                </div>
            </div>
        </div>

        <!-- Popular products -->

        <div class="container">
            <h3>Popular Products</h3>

            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 my-2">
                    <div class="card card-shadow">
                        <a href="#">
                            <img src="./img/product2.jpg" width="100%" class="card-img-top" alt="..." />
                        </a>
                        <div class="card-body">
                            <h5>
                                <a href="#" class="text-dark">
                                    Canon Eos M50
                                </a>
                            </h5>
                            <p>Lorem ipsum dolor sit </p>
                            <span class="rating-star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </span>
                            <p class="card-text my-2">
                                1200.00$
                            </p>
                            <a href="#!" class="btn btn-dark">Add Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 my-2">
                    <div class="card card-shadow">
                        <a href="#">
                            <img src="./img/product2.jpg" width="100%" class="card-img-top" alt="..." />
                        </a>
                        <div class="card-body">
                            <h5>
                                <a href="#" class="text-dark">
                                    Canon Eos Kit 55-80
                                </a>
                            </h5>
                            <!-- Comment <p>Lorem ipsum dolor sit </p> -->
                            <p>Lorem ipsum dolor sit </p>
                            <span class="rating-star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </span>
                            <p class="card-text my-2">
                                800.00$
                            </p>
                            <a href="#!" class="btn btn-dark">Add Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 my-2">
                    <div class="card card-shadow">
                        <a href="#">
                            <img src="./img/product2.jpg" width="100%" class="card-img-top" alt="..." />
                        </a>
                        <div class="card-body">
                            <h5>
                                <a href="#" class="text-dark">
                                    Canon Eos M50
                                </a>
                            </h5>
                            <p>Lorem ipsum dolor sit </p>
                            <span class="rating-star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </span>
                            <p class="card-text my-2">
                                1200.00$
                            </p>
                            <a href="#!" class="btn btn-dark">Add Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 my-2">
                    <div class="card card-shadow">
                        <a href="#">
                            <img src="./img/product2.jpg" width="100%" class="card-img-top" alt="..." />
                        </a>
                        <div class="card-body">
                            <h5>
                                <a href="#" class="text-dark">
                                    Canon Eos Kit 55-80
                                </a>
                            </h5>
                            <!-- Comment <p>Lorem ipsum dolor sit </p> -->
                            <p>Lorem ipsum dolor sit </p>
                            <span class="rating-star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </span>
                            <p class="card-text my-2">
                                800.00$
                            </p>
                            <a href="#!" class="btn btn-dark">Add Cart</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>

        <!-- new products -->

        <div class="container">
            <h3>New Products</h3>

            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 my-2">
                    <div class="card card-shadow">
                        <a href="#">
                            <img src="./img/product4.jpg" width="100%" class="card-img-top" alt="..." />
                        </a>
                        <div class="card-body">
                            <h5>
                                <a href="#" class="text-dark">
                                    Canon Eos M50
                                </a>
                            </h5>
                            <p>Lorem ipsum dolor sit </p>
                            <span class="rating-star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </span>
                            <p class="card-text my-2">
                                1200.00$
                            </p>
                            <a href="#!" class="btn btn-dark">Add Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 my-2">
                    <div class="card card-shadow">
                        <a href="#">
                            <img src="./img/product4.jpg" width="100%" class="card-img-top" alt="..." />
                        </a>
                        <div class="card-body">
                            <h5>
                                <a href="#" class="text-dark">
                                    Canon Eos Kit 55-80
                                </a>
                            </h5>
                            <p>Lorem ipsum dolor sit </p>
                            <span class="rating-star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </span>
                            <p class="card-text my-2">
                                800.00$
                            </p>
                            <a href="#!" class="btn btn-dark">Add Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 my-2">
                    <div class="card card-shadow">
                        <a href="#">
                            <img src="./img/product4.jpg" width="100%" class="card-img-top" alt="..." />
                        </a>
                        <div class="card-body">
                            <h5>
                                <a href="#" class="text-dark">
                                    Canon Eos M50
                                </a>
                            </h5>
                            <p>Lorem ipsum dolor sit </p>
                            <span class="rating-star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </span>
                            <p class="card-text my-2">
                                1200.00$
                            </p>
                            <a href="#!" class="btn btn-dark">Add Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 my-2">
                    <div class="card card-shadow">
                        <a href="#">
                            <img src="./img/product4.jpg" width="100%" class="card-img-top" alt="..." />
                        </a>
                        <div class="card-body">
                            <h5>
                                <a href="#" class="text-dark">
                                    Canon Eos Kit 55-80
                                </a>
                            </h5>
                            <p>Lorem ipsum dolor sit </p>
                            <!-- 
                                <p>Lorem ipsum dolor sit </p>Comment <p>Lorem ipsum dolor sit </p> -->
                            <span class="rating-star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </span>
                            <p class="card-text my-2">
                                800.00$
                            </p>
                            <a href="#!" class="btn btn-dark">Add Cart</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- recommended block -->

        <div class="container text-center">
            <div class="row">
                <div class="recommended-product-4 mx-auto col-md-12 mt-3">
                    <h2 class="my-3 text-light">iPhone x</h2>
                    <p class="my-2 text-light">Lorem ipsum dolor sit </p>
                    <img src="./img/Rec.png" width="50%" alt="" srcset="">
                    <a href="#" class="btn btn-outline-light">Shop Now</a>
                </div>
                <div class="recommended-product-3 mx-auto col-md-12 mt-3">
                    <h2 class="my-2 text-light">iPhone x</h2>
                    <p class="my-2 text-light">Lorem ipsum dolor sit </p>
                    <img src="./img/Rec.png" width="50%" alt="" srcset="">
                    <a href="#" class="btn btn-outline-light">Shop now</a>
                </div>
                <div class="recommended-product-4 mx-auto col-md-12 mt-3">
                    <h2 class="my-3 text-light">iPhone x</h2>
                    <p class="my-2 text-light">Lorem ipsum dolor sit </p>
                    <img src="./img/Rec.png" width="50%" alt="" srcset="">
                    <a href="#" class="btn btn-outline-light">Shop Now</a>
                </div>
            </div>
        </div>

        <!-- footer -->

        <footer id="sticky-footer" class="py-4">
            <div class="container text-center">
                <div class="row text-left">
                    <div class="col-lg-4 my-3">
                        <h1>
                            <a class="text-dark" href="index.html">Mexel.uz</a>
                        </h1>
                    </div>
                    <div class="col-lg-4 footer-items my-3">
                        <ul class="navbar-nav">
                            <li class="list-unstyled my-1">
                                <a href="#" class="text-dark">
                                    <i class="fab fa-telegram"></i>
                                    Telegram
                                </a>
                            </li>
                            <li class="list-unstyled my-1">
                                <a href="#" class="text-dark">
                                    <i class="fab fa-instagram-square"></i>
                                    Instagram
                                </a>
                            </li>
                            <li class="list-unstyled my-1">
                                <a href="#" class="text-dark">
                                    <i class="fab fa-facebook"></i>
                                    Facebook
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 my-3">
                        <!-- 
                        
                         -->
                        <ul class="navbar-nav footer-items">
                            <li class="list-unstyled my-1">
                                <a href="#" class="text-dark">
                                    О компании
                                </a>
                            </li>
                            <li class="list-unstyled my-1">
                                <a href="#" class="text-dark">
                                    Лицензии и сертификаты
                                </a>
                            </li>
                            <li class="list-unstyled my-1">
                                <a href="#" class="text-dark">
                                    Оплата и доставка
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <small class="text-dark">Copyright &copy; Mirislomov Mirjalol</small>
            </div>
        </footer>

    </section>
    <!-- My JavaScript link-->
    <script src="app.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>